--- a/src/pl-thread.c
+++ b/src/pl-thread.c
@@ -2016,7 +2016,7 @@ pl_thread_create(term_t goal, term_t id,
     rc = set_affinity(affinity, &attr);
   if ( rc == 0 )
   {
-#ifdef USE_COPY_STACK_SIZE
+#if 0
     struct rlimit rlim;
     if ( !stack && getrlimit(RLIMIT_STACK, &rlim) == 0 )
     { if ( rlim.rlim_cur != RLIM_INFINITY )
