swi-prolog for Debian
---------------------

Directory bench/ is deleted from the source code since it contains several
non-free files, and other files are under ambiguous or not-known licenses.
Originally this directory contains benchmarks, which can be used with gcc
profile based optimizations. These benchmarks were not used in producing
binaries for Debian. Moreover these benchmarks are quite old, not using
modern libraries, avoiding GC. Upstream authors plan to supply new and better
benchmarks in the future.

Also sourceless minified copy of jquery was deleted from the source. Debian's
copy of jquery used to provide needed functionality (via depending on
libjs-jquery and symlinking to jquery.min.js).

 -- Lev Lamberov <dogsleg@debian.org>, Fri, 27 Feb 2016 00:52:14 +0500
